\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Arquitectura General}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tecnologías Utilizadas}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Estructura del Proyecto}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Funcionalidades Principales}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Formulario de Caracterización del Evaluador}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Módulo de Evaluación Dinámica}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Motor de Recomendaciones}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cálculo de Puntaje y Clasificación}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resultados Detallados}{10}{section.5.5}%
\contentsline {chapter}{\numberline {6}Panel de Administración}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dashboard}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gestión de Preguntas}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gestión de Módulos}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gestión de Evaluaciones}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}Seguridad y Autenticación}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Despliegue y Entorno}{20}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones y Trabajo Futuro}{21}{chapter.9}%
